<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Direct Grade Entry</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <style>
        body {
            background-image: url('/login_38.gif');
            background-repeat: repeat-y;
            background-position: left top;
            background-attachment: fixed;
            background-color: white;
        }

        body::after {
            content: "";
            position: fixed;
            top: 0;
            right: 0;
            width: 20px;
            height: 100%;
            background-image: url('/login_38.gif');
            background-repeat: repeat-y;
            background-position: right top;
            background-attachment: fixed;
            z-index: -1;
        }

        .top-bar {
            background-color: #003366;
            padding: 10px;
            color: white;
        }

        .nav-bar {
            background-color: #6699cc;
        }

        .nav-bar td {
            text-align: center;
            font-weight: bold;
            border-right: 1px solid #003366;
        }

        .nav-bar a {
            display: block;
            color: #336699;
            padding: 8px 0;
            text-decoration: none;
        }

        .nav-bar a:hover {
            background-color: #336699;
        }

        .nav-bar .dropdown-toggle {
            width: 100%;
            border-radius: 0;
        }

        .sidemenu {
            background-image: url('login_38.gif');
            background-repeat: repeat-y;
            width: 15px;
        }

        .content {
            padding: 30px;
        }

        .footer {
            font-size: 12px;
            color: #333;
            text-align: center;
            padding: 10px;
            border-top: 1px solid #6699cc;
        }

        .dropdown-menu {
            display: none;
            position: absolute;
            background-color: #fff;
            border: 2px solid black;
            border-top: none;
            min-width: 200px;
            z-index: 1000;
            padding: 0;
        }

        .dropdown:hover .dropdown-menu {
            display: block;
        }

        .dropdown-menu li a {
            display: block;
            padding: 10px 16px;
            color: #0056b3;
            text-decoration: none;
            font-weight: bold;
            border-bottom: 1px solid black;
            background-color: #fff;
        }

        .dropdown-menu li:last-child a {
            border-bottom: none;
        }

        .dropdown-menu li a:hover {
            background-color: #e6f0ff;
            color: black;
        }
    </style>
</head>
<body>
<table style="width:100%;">
    <tr>
        <td colspan="3" class="top-bar">
            <span style="font-size: 24px; font-weight: bold;">DA-IICT</span>
            <span style="font-size: 16px;">&nbsp;Dhirubhai Ambani Institute of Information & Communication Technology</span>
        </td>
    </tr>

    <tr class="nav-bar">
        <td colspan="3">
            <table width="100%">
                <tr>
                    <td>
                        <div class="dropdown">
                            <button class="btn btn-notification dropdown-toggle w-100" style="color:white;font-weight:bold;" type="button" data-bs-toggle="dropdown">
                                Transaction
                            </button>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="/directGradeEntry">Direct Grade Entry</a></li>
                                <li><a class="dropdown-item" href="#">Course Feedback</a></li>
                                <li><a class="dropdown-item" href="#">Modify Grade</a></li>
                                <li><a class="dropdown-item" href="#">Revis I Grade</a></li>
                                <li><a class="dropdown-item" href="#">Allocate TA</a></li>
                                <li><a class="dropdown-item" href="#">Approval Status</a></li>
                            </ul>
                        </div>
                    </td>
                    <td>
                        <div class="dropdown">
                            <button class="btn btn-notification dropdown-toggle w-100" style="color:white;" type="button" data-bs-toggle="dropdown">
                                Reports (Your Course)
                            </button>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">Marks</a></li>
                                <li><a class="dropdown-item" href="#">Results</a></li>
                                <li><a class="dropdown-item" href="#">course Evaluation</a></li>
                                <li><a class="dropdown-item" href="#">Attendance Report</a></li>
                            </ul>
                        </div>
                    </td>
                    <td>
                        <div class="dropdown">
                            <button class="btn btn-notification dropdown-toggle w-100" style="color:white;" type="button" data-bs-toggle="dropdown">
                                Reports (All Courses)
                            </button>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">Student info</a></li>
                                <li><a class="dropdown-item" href="#">Course</a></li>
                                <li><a class="dropdown-item" href="#">Registrations</a></li>
                                <li><a class="dropdown-item" href="#">Attendance</a></li>
                                <li><a class="dropdown-item" href="#">Result</a></li>
                            </ul>
                        </div>
                    </td>
                    <td>
                        <div class="dropdown">
                            <button class="btn btn-notification dropdown-toggle w-100" style="color:white;" type="button" data-bs-toggle="dropdown">
                                Help
                            </button>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">About Application</a></li>
                                <li><a class="dropdown-item" href="#">Workflow of SEGS</a></li>
                                <li><a class="dropdown-item" href="#">Contact US</a></li>
                            </ul>
                        </div>
                    </td>
                    <td>
                        <a class="btn btn-danger w-100" style="color:black;" href="/logout">
                            Logout
                        </a>
                    </td>
                </tr>
            </table>
        </td>
    </tr>

    <tr>
        <td class="sidemenu"></td>
        <td class="content">
            <h2 class="mb-4 text-center" style="margin-left:100px;">Direct Grade Entry</h2>
            <form method="post" th:action="@{/directGradeEntry}">
                <div class="mb-3 w-50" style="margin-left:340px;">
                    <label for="termSelect" class="form-label">Term</label>
                    <select id="termSelect" class="form-select" name="termId">
                        <option th:each="term : ${terms}"
                                th:value="${term.id}"
                                th:text="${term.name}">
                        </option>
                    </select>
                </div>

                <div class="mb-3 w-50" style="margin-left:340px;">
                    <label for="examTypeSelect" class="form-label">Exam Type</label>
                    <select id="examTypeSelect" class="form-select" name="examTypeId">
                        <option th:each="exam : ${examTypes}"
                                th:value="${exam.id}"
                                th:text="${exam.title}">
                        </option>
                    </select>
                </div>

                <div class="mb-3 w-50" style="margin-left:340px;">
                    <label for="academicYearSelect" class="form-label">Academic Year</label>
                    <select id="academicYearSelect" class="form-select" name="academicYearId">
                        <option th:each="ay : ${academicYears}"
                                th:value="${ay.id}"
                                th:text="${ay.name}">
                        </option>
                    </select>
                </div>

                <div class="mb-3 w-50" style="margin-left:340px;">
                    <label for="courseSelect" class="form-label">Course</label>
                    <select id="courseSelect" class="form-select" name="courseId">
                        <option th:each="course : ${courses}"
                                th:value="${course.id}"
                                th:text="${course.code} + ' - ' + ${course.name}">
                        </option>
                    </select>
                </div>

                <button type="submit" class="btn btn-primary" style="margin-left:430px;width:400px;">Proceed</button>
            </form>
        </td>
        <td class="sidemenu"></td>
    </tr>

    <tr>
        <td class="sidemenu"></td>
        <td class="footer" colspan="1">
            &copy; 2002 DA-IICT, Near Indroda Circle, Ahmedabad-Gandhinagar Highway, Gandhinagar - 382 009, Gujarat, India.<br>
            Designed, developed and maintained by <a href="http://www.exchangenext.com" target="_blank">Internet ExchangeNext.com Ltd.</a>
        </td>
        <td class="sidemenu"></td>
    </tr>
</table>
</body>
</html>
